# leitner-system-backend

./: README.md  pom.xml
src/main/java/com/esgi/leitner/: Application.java
src/main/java/com/esgi/leitner/application/port/in/: CardService.java
src/main/java/com/esgi/leitner/application/service/: CardServiceImpl.java
src/main/java/com/esgi/leitner/domain/factory/: CardFactory.java
src/main/java/com/esgi/leitner/domain/model/: Card.java  Category.java  Notification.java  QuizNotification.java  Status.java  Token.java  User.java
src/main/java/com/esgi/leitner/domain/service/: CardReviewScheduler.java  CategoryProgression.java  NotificationService.java  QuizManager.java  UserService.java
src/main/java/com/esgi/leitner/infrastructure/adapter/in/: CardController.java  HomeController.java  NotificationController.java  QuizController.java  UserController.java
src/main/java/com/esgi/leitner/infrastructure/dto/: AnswerRequest.java  NotificationRequest.java  QuizAnswerRequest.java
src/main/java/com/esgi/leitner/infrastructure/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/esgi/leitner/application/service/: CardServiceImplTest.java
src/test/java/com/esgi/leitner/domain/factory/: CardFactoryTest.java
src/test/java/com/esgi/leitner/domain/service/: CardReviewSchedulerTest.java  CategoryProgressionTest.java  QuizManagerTest.java
src/test/java/com/esgi/leitner/infrastructure/adapter/in/: CardControllerTest.java  HomeControllerTest.java  QuizControllerTest.java
src/test/java/com/esgi/leitner/infrastructure/exception/: GlobalExceptionHandlerTest.java
